ENVIRONMENT_MODE=DEVELOPMENT

DATABASE_URL=postgresql+psycopg://account:password@pq.net
REDIS_URL=rediss://a-redis-url

AWS_ACCESS_KEY_ID=the-aws-key-id
AWS_SECRET_ACCESS_KEY=the-aws-secret
AWS_DEFAULT_REGION=ap-northeast-1