ENVIRONMENT_MODE=DEVELOPMENT

DATABASE_URL=postgresql+psycopg://account:password@pq.net
REDIS_URL=rediss://a-redis-url

AWS_ACCESS_KEY_ID=the-aws-key-id
AWS_SECRET_ACCESS_KEY=the-aws-secret
AWS_DEFAULT_REGION=ap-northeast-1
AWS_S3_ENDPOINT_URL=https://s3.ap-northeast-1.amazonaws.com
